apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rynsydbt5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rynsydbt5-java-quarkus-gitops